# MyApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CH02_enum/: EnumSample.kt
app/src/main/java/com/example/CH_01_data_classes/: DataClass_Sample.kt
app/src/main/java/com/example/CH_02_enum/: EnumSample.kt
app/src/main/java/com/example/CH_03_Sealed_Class/: Sealed_Demo.kt
app/src/main/java/com/example/data_classes/: DataClass_Sample.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/di/: DispatcherModule.kt
common/src/main/java/com/example/common/exception/: DataNotAvailableException.kt  NetworkErrorException.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: HouseListApiService.kt
data/src/main/java/com/example/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/mappers/: DataMapper.kt
data/src/main/java/com/example/data/models/: MemberDetailsDTO.kt  MembersDTO.kt
data/src/main/java/com/example/data/repository/: HouseDetailsRepositoryImpl.kt  HouseListRepositoryImpl.kt
data/src/test/java/com/example/data/: TestRunner.kt
data/src/test/java/com/example/data/mappers/: DataMapperTest.kt
data/src/test/java/com/example/data/repository/: HouseDetailsRepositoryImplTest.kt  HouseListRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: MemberDetailsEntity.kt  MembersListEntity.kt
domain/src/main/java/com/example/domain/repository/: MemberDetailsRepository.kt  MemberRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetHouseMemberListUseCase.kt  GetMemberHouseDetailUseCae.kt
domain/src/main/java/com/example/domain/utils/: Result.kt
domain/src/test/java/com/example/domain/usecase/: GetHouseMemberListUseCaseTest.kt  GetMemberHouseDetailUseCaeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/mappers/: UiMapper.kt
presentation/src/main/java/com/example/presentation/models/: HouseMemberState.kt  Member.kt
presentation/src/main/java/com/example/presentation/ui/: MainActivity.kt
presentation/src/main/java/com/example/presentation/ui/component/housememberlist/: HouseMemberListScreen.kt  HouseMemberListViewModel.kt  MemberItem.kt
presentation/src/main/java/com/example/presentation/ui/component/housememberlistdetails/: HouseMemberDetailViewModel.kt  HouseMemberListDetails.kt  MemberItemDetails.kt
presentation/src/main/java/com/example/presentation/ui/intent/: MemberDetailsIntent.kt  MemberIntent.kt
presentation/src/main/java/com/example/presentation/ui/navigation/: HouseMemberNavigation.kt  Screen.kt
presentation/src/main/java/com/example/presentation/ui/widget/: ErrorContent.kt  Loader.kt  NoInternetConnectionBanner.kt  TopBar.kt
presentation/src/main/java/com/example/presentation/utils/: Constants.kt  Network.kt
presentation/src/main/res/layout/: main_activity.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/example/presentation/: TestRunner.kt
