[versions]
agp = "8.5.1"
kotlin = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
appcompat = "1.7.0"
material = "1.12.0"
dagger = "2.51"
hiltNavVersion = "1.2.0"
strikt = "0.34.1"
mockk = "1.12.3"
coroutineKotlinTest = "1.7.3"
retrofit = "2.9.0"
gson = "2.10.1"
okhttp = "4.11.0"
glide = "4.16.0"
livedata ="2.8.4"
constraintlayout = "2.1.4"
fragment = "1.8.2"
activity = "1.9.1"
compose = "1.6.8"
composeMaterial = "1.2.1"
composeLifeCycleViewModel = "2.8.4"
composeCoil = "2.4.0"
archCoreTesting = "2.2.0"
mockCore = "5.0.0"
accompanistVersion = "0.25.1"
navComposeVersion = "2.7.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

##Android Component
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }

#KTX
lifecyccleLiveData = { group="androidx.lifecycle", name="lifecycle-livedata-ktx", version.ref="livedata" }
viewmodelKtx = { group="androidx.lifecycle", name="lifecycle-viewmodel-ktx", version.ref="livedata"}
lifecycleCompiler = { group="androidx.lifecycle", name="lifecycle-compiler", version.ref="livedata" }

#Compose
composeUi = { group = "androidx.compose.ui", name="ui", version.ref = "compose" }
composeMateral = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial"}
composeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
composeLifeCycleViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",  version.ref = "composeLifeCycleViewModel"}
composeRunTimeLiveData = { group = "androidx.compose.runtime", name = "runtime-livedata",  version.ref = "compose" }
composeUiTooling = { group =  "androidx.compose.ui", name = "ui-tooling" , version.ref = "compose" }
composeCoil = { group = "io.coil-kt", name = "coil-compose"  , version.ref = "composeCoil" }

#RETROFIT
retrofit = { group = "com.squareup.retrofit2", name="retrofit", version.ref="retrofit" }
retrofitConverterGson = { group = "com.squareup.retrofit2", name="converter-gson", version.ref="retrofit" }
##GSON
gson = { group="com.google.code.gson", name="gson", version.ref="gson" }
#OKHTTP
okhttp = { group = "com.squareup.okhttp3", name="okhttp", version.ref="okhttp" }
okhttpLogging = { group = "com.squareup.okhttp3", name="logging-interceptor", version.ref="okhttp" }
okhttpUrlconnection = { group = "com.squareup.okhttp3", name="okhttp-urlconnection", version.ref="okhttp"}

##Hilt
dagger = { group = "com.google.dagger", name = "hilt-android" , version.ref = "dagger" }
daggerCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger" }
hilt = {group="androidx.hilt", name="hilt-navigation-compose", version.ref="hiltNavVersion"}

## strikt
strikt = { group = "io.strikt", name = "strikt-core", version.ref = "strikt" }
## mock
mock = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockCore = { group = "org.mockito", name="mockito-core", version.ref="mockCore" }
## Coroutine kotlin test
coroutineKotlinTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutineKotlinTest" }
archCoreTesting = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }

## Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

## Navigation Animation
navAnimation = { group="com.google.accompanist", name="accompanist-navigation-animation", version.ref="accompanistVersion" }

## Navigation Compose
navCompose = { group="androidx.navigation", name="navigation-compose", version.ref="navComposeVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
dagger-library = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
